<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{font-size:2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}

        .button
        {
            width: 150px;
            height: 70px;
            background-color: #ff6a00;
            border: 10px solid #ffffff;/*테두리흰색 모서리둥글게*/
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;

        }
        .button>a{
            display: block;
            /* block은 수직은 중앙정렬이 안되서 line-height를 정해준다 */
            /* height와 line-height를 같은 수로 맞춰줘야 한다 */
            /* line-height: 70px; */
            /*이게 없으면 글자가 위로 감*/
        }
    </style>
</head>
<body>
    <div class="button">
        <!-- a.font_big.font_italic.font_bold.font_center{click} -->
        <a href="#" class="font_big font_italic font_bold font_center">click</a>
    </div>
    
</body>
</html>