<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <!-- jquery & bootstrap js --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>body{
        font:20px Montserrat, sans-serif;
    }
        #img_profile{
            width: 150;
            height: 150;
        }
        .bg-main{
            background-color: #1abc9c;
            color:#fff;
            font-weight:bold;
            padding-top:250px;
            padding-bottom:250px;
        }
        .bg-sub{
            background-color: #474e5d;
            color:#fff;
            padding-top: 70px;
            padding-bottom: 100px;
            font-size:14px;
        }
        .bg-sub2{
            background-color:#fff;
            color:#999;
            padding-top: 70px;
            padding-bottom: 100px;
            font-size:14px;
        }
    </style>

</head>
<body>
    <div class="container-fluid text-center bg-main">
    <p class="h3">Suyin</p>
    <img src="wo.jpg" class="rounded circle" width="200px" id="img_profile"alt="">
    <p class="h3">My profile</p>
</div>

<div class="container-fluid text-center bg-sub2">
    <p class="h3">취미</p>
    <div class="row">
        <div class="col-sm-4">
            <p>여기저기 여행 하기<br> 홍콩과 가까운 심천의 특징 덕분에 자주 홍콩에 놀라갈 수 있었다</p>
        </div>
        <div class="col-sm-4">
            <p>고풍스러운 건물을 좋아하는 나는 항주, 소주, 광저우를 몇번 갔다. 심천은 날씨가 사시사철 더워서 단풍이 열리는 곳이 새로웠다.</p>
        </div>
        <div class="col-sm-4">
            <p>상해와 항주를 여행했을 때는 대한민국 임시정부를 찾았다. 느낌이 이상했다.</p>
        </div>        
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img src="hongkong.jpg" width="400px"> 
        </div>
        <div class="col-sm-4">
            <img src="suzhou.jpg" width="400px">
        </div>
        <div class="col-sm-4">
            <img src="shanghailinshizhengfu.jpg" width="400px">
        </div>
    </div>
</div>
</body>
</html>
